language: java

jdk:
  - oraclejdk8

# Prevent Travis from running automatic project install.
install:
  - true

script:
  - mkdir -p lint-cli/build
  - ./gradlew :lint-cli:dependencies --console plain > lint-cli/build/dependencies.txt
  - echo "Dependencies of lint-cli.jar:"
  - cat lint-cli/build/dependencies.txt
  - echo "Building lint-cli.jar..."
  - ./gradlew shadowJar --info --console plain
  - echo "sha256: $(shasum --algorithm 256 lint-cli/build/libs/lint-cli.jar)"
  - echo "sha512: $(shasum --algorithm 512 lint-cli/build/libs/lint-cli.jar)"

deploy:
  skip_cleanup: true
  provider: releases
  api_key:
    secure: MBNj0EhGhEiODQqEhN6urLs3XOZ1h6AJUMT5eUtPvPtpvMF/kePxDzJkCjacxcEwK5Ilb8Ag8Ph5uXWnxgt34j7Z9FKyhLzy10vrOv1bQDbV6qVXHJtpkFsAIiUhcI+TXNizUeMV1kmUBKY5H6eXzDqzJdfkOrXcALgU3hcIUU7r2a539yWm+YYlPzr5hc9hQlyCMWQzmrQxGN8ll8afnah/MIhcYD21Cv+oxzOQQcDP1QLKOS9B6byOg/+0I01Z5SEcUyU6Jc065ExFKZRoIA2G9J/lvQ+yHT70AgCK9OpiEuFHQTxYiS9NjaM3IU2IDswQWq4nhkm7H82HreeTQwIt0qvzsuXtLq8qIRvIqvq/hpuLk5h0bsMhvonm7fQqtTsC7b24y603qEJp5Pi0hlKYctI/yCAVKc47cm4llvEBmUOpOdNsuN0toqlTTRqZfu+9OMQXo/aCz106miM4I2dMKUwOFaTUCpQUX85VJpaMhmEttwdd06bWZFdjlWnQ0+kC76A71WDWPdctZTE7ckc/6PCoo7dP+e9802eRYRnlXeqw8QkVHkk6jXsNF9y04CTnDB8EyuVHhx+8pSXqPe1xsF4OTk0BlfENuStNp2WpP0/EoiWg21tFFvCY0WyYTrQu7xFukXVAQcLtNpbwXGMWc9cry0fYA9o8SMJoeDY=
  file:
    - lint-cli/build/libs/lint-cli.jar
    - lint-cli/build/dependencies.txt
  on:
    repo: artem-zinnatullin/android-lint-cli
    tags: true

before_cache:
  - rm -f "$HOME"/.gradle/caches/modules-2/modules-2.lock

cache:
  directories:
    - $HOME/.gradle/caches
    - $HOME/.gradle/wrapper

notifications:
  email: false
